cff-version: "1.2.0"
authors:
- family-names: Vught
  given-names: Luc
  name-particle: van
  orcid: "https://orcid.org/0000-0001-8290-9071"
- family-names: Haasjes
  given-names: Corné
  orcid: "https://orcid.org/0000-0003-0187-4116"
- family-names: Beenakker
  given-names: Jan-Willem M.
  orcid: "https://orcid.org/0000-0003-0479-5587"
contact:
- family-names: Vught
  given-names: Luc
  name-particle: van
  orcid: "https://orcid.org/0000-0001-8290-9071"
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Vught
    given-names: Luc
    name-particle: van
    orcid: "https://orcid.org/0000-0001-8290-9071"
  - family-names: Haasjes
    given-names: Corné
    orcid: "https://orcid.org/0000-0003-0187-4116"
  - family-names: Beenakker
    given-names: Jan-Willem M.
    orcid: "https://orcid.org/0000-0003-0479-5587"
  date-published: 2024-04-04
  doi: 10.21105/joss.05756
  issn: 2475-9066
  issue: 96
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5756
  title: "ZOSPy: optical ray tracing in Python through OpticStudio"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05756"
  volume: 9
title: "ZOSPy: optical ray tracing in Python through OpticStudio"
repository-code: 'https://github.com/MREYE-LUMC/ZOSPy'
license: MIT
