# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ZOSPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: Leiden University Medical Center
    given-names: Luc
    family-names: Vught
    name-particle: van
    email: l.van_vught@lumc.nl
    orcid: 'https://orcid.org/0000-0001-8290-9071'
  - given-names: Jan-Willem
    family-names: Beenakker
    email: j.w.m.beenakker@lumc.nl
    affiliation: Leiden University Medical Center
    orcid: 'https://orcid.org/0000-0003-0479-5587'
  - given-names: Corné
    family-names: Haasjes
    email: c.haasjes@lumc.nl
    orcid: 'https://orcid.org/0000-0003-0187-4116'
    affiliation: Leiden University Medical Center
identifiers:
  - type: doi
    value: 10.5281/zenodo.7759530
repository-code: 'https://github.com/MREYE-LUMC/ZOSPy'
license: GPL-3.0
