[tox]
min_version = 4.0

labels =
    test-extension = py3{8,9,10,11}-extension
    test-standalone = py3{8,9,10,11}-standalone
    extension = format,lint,py3{9,10,11}-extension
    github-actions = format,lint

# Default environments that are run without further specification
env_list =
    format
    lint
    py39-standalone
    py310-standalone
    py311-standalone

[testenv]
deps = [test]

[testenv:py3{8,9,10,11}-extension]
description = run unit tests on specific Python versions in extension mode
commands = pytest tests --extension {posargs}

[testenv:py3{8,9,10,11}-standalone]
description = run unit tests on specific Python versions in standalone mode
passenv = *
commands = pytest tests {posargs}

[testenv:format]
description = install black and isort in a virtual environment and invoke it on the current folder
skip_install = true
allowlist_externals = isort
deps = [dev]
commands =
    isort .
    black .

[testenv:lint]
description = install ruff in a virtual environment and invoke it on the current folder
skip_install = true
deps = [dev]
commands = ruff {posargs} zospy